<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About 50% of the Twitter followers of @mr_rigden are probably bots.</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <style>
        #main-container {
            padding-top: 5rem;
        }
    </style>
    <style>
        .chart-container {
            position: relative;
            margin: auto;
            height: 45vh;
            width: 100%;
        }
    </style>
    <style>
        ul.share-buttons {
            list-style: none;
            padding: 0;
        }

        ul.share-buttons li {
            display: inline;
        }

        ul.share-buttons .sr-only {
            position: absolute;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        .fa-facebook,
        .fa-facebook-square {
            color: #3b5998
        }

        .fa-twitter,
        .fa-twitter-square {
            color: #00aced
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="{{CONFIG.BASE_URL}}">{{CONFIG.TITLE}}</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{CONFIG.GROUP.NAME}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for subject in CONFIG.SUBJECTS %}
                            <a class="dropdown-item" href="{{CONFIG.BASE_URL}}/{{subject.SCREEN_NAME}}">
                                {{subject.NAME}}
                            </a> {% endfor %}

                        </div>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a href="" class="nav-link">More Sites Like This</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container" id="main-container">
        {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
    <script src="mychart.js"></script>
</body>

</html>